name: "Memer Action"
description: "A GitHub Action for Programmer Memes"
author: "Bhupesh Varshney"
outputs:
  title:
    description: "The Post Title"
  source:
    description: "The Source of the meme"
  meme:
    description: "The meme image"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'wind'  
  color: 'blue'