name: "Memer Action"
description: "A GitHub Action that replies with r/ProgrammerHumor Memes on PRs"
author: "Bhupesh Varshney"
outputs:
  meme:
    description: "The meme image"
runs:
  using: "docker"
  image: "Dockerfile"
