name: "Memer Action"
description: "A GitHub Action for Programmer Memes"
author: "Bhupesh Varshney"
inputs:
  filter:
    description: "Sort posts on reddit by (hot, new, top & rising) by default hot"
    required: false
outputs:
  title:
    description: "The Post Title"
  source:
    description: "The Source of the meme, Reddit Post Link"
  meme:
    description: "The Meme Image Link"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'wind'  
  color: 'blue'